# M3Ybs

./: M3-Ybs.sln  ManagerService.csproj  OKUUU.md  README.md  Worker.cs
M3-Ybs/: AnonsManager.cs  GlobalVariablesDTO.cs  ITCMSConnectionService.cs  Logging.cs  M3-Ybs.csproj  Program.cs  Sound.cs  Station.cs  appsettings.json  stationData.json  takoValue.json
M3-Ybs/BackGroundServices/: Manager.cs
M3-Ybs/Controllers/: GlobalVariablesController.cs  JsonDataController.cs
M3-Ybs/Properties/: launchSettings.json
ManagerService/: ManagerService.csproj  Worker.cs
ManagerService/Properties/: launchSettings.json
